<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mongmuon</title>
</head>
<link rel="stylesheet" href="Css.css" type="text/css">
<body>
    <a href="index.html"><img  class="img" src="IF-removebg-preview.png"></a>

    <div class="menu">
        <ul>
            <li>
                    <b>Bản thân </b>
                 <ul>
                    <li><a href="index (1).html">  Ước mơ   </a></li>
                    <li><a href="index (2).html">  Mong muốn</a></li>
                    <li><a href="index (3).html">  Hiện tại </a></li>
                </ul>
            </li>
            <li>
                    <b>Cuộc Sống</b>
                 <ul>
                     <li><a href="index (4).html"> Công việc</a></li>
                     <li><a href="index (5).html"> Gia đình </a></li>
                     <li><a href="index (6).html"> Bạn bè   </a></li>
                 </ul>
            </li>
            <li>
                    <b>Câu chuyện </b>
                 <ul>
                     <li><a href="index (7).html"> Tình cảm</a></li>
                     <li><a href="index (8).html"> Khởi đầu</a></li>
                     <li><a href="index (9).html"> Các mối quan hệ </a></li>
                 </ul>
            </li>
            <li>
                <b>Suy nghĩ</b>
                 <ul>
                     <li><a href="index (10).html"> Cuộc sống</a></li>
                     <li><a href="index (11).html"> Quá khứ và hiện tại</a></li>
                 </ul>
            </li>
            <li>
                <b>Vấn đề</b>
                 <ul>
                    <li><a href="index (12).html"> Over Thinking</a></li>
                    <li><a href="index (13).html"> Sự tiêu cực</a></li>
                    <li><a href="index (14).html"> cái nhìn 2 mặt</a></li>
                 </ul>
            </li>
            <li>
                <a href="mailto:manh12088@gmail.com"><b>Email</b></a>
            </li>
        </ul>
    </div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
    *{
        padding:0;
        margin:0;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size:  14px;
        color:#111;
        line-height: 1.15;  
    }
    #wrapper{
        max-width: 1170px;
        margin:0 auto;
        margin-top: 5% ;
    }
    .headline{
        text-align: center;
        margin:40px 0px;
    }
    h3{
        font-size:18px;
        color: #111;
        padding:10px 20px;
        text-transform:uppercase;
        border: 1px solid #bebebe;
        display:inline-block;
        color:#555;
        font-weight: 600;
    }
    ul.products{
        list-style: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    ul.products li{
        flex-basis:  25%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    ul.products li img{
        max-width: 100%;
        height:auto;
    }
    ul.products li .product-top{
        position:relative;
        overflow:hidden;
    }
    ul.products li .product-top .product-thumb{
        display:block;
    }
    ul.products li .product-top .product-thumb img{
        display:block;
    }
    ul.products li:hover .product-top .product-thumb img{
        filter:opacity(80%)
    }
    ul.products li .product-top a.buy-now{
        text-transform:uppercase;
        text-decoration: none;
        text-align: center;
        display:block;
        background-color: #446084;
        color:#fff;
        padding:10px 0px;
        position:absolute;
        bottom:-36px;
        width:100%;
        transition: 0.25s ease-in-out;
        opacity:0.85;
    }
    ul.products li .hover a.buy-now{
        bottom:0px;
    }
    ul.products li .product-info{
        padding:10px 0px;
    }
    ul.products li .product-info a{
        display: block;
        text-decoration: none;
    }
    ul.products li .product-info a.product-cat{
        font-size: 11px;
        text-transform:uppercase;
        color:#9e9e9e;
        padding:3px 0px; 
    }
    ul.products li .product-info a.product-name{
        color:#334862;
        padding:3px 0px;
    }
    ul.products li .product-info .product-price{
        color:#111;
        padding:3px 0px;
        font-weight: 600;
    }
</style>
<div id="wrapper">
    <div class="headline">
        <h3>sảm phẩm bán chạy</h3>
    </div>
    <ul class="products">
        <li>
<div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="lap1.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a>
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Asus</a>
                    <a href="" class="product-name">Laptop Asus Vivobook 15 X515EA BR2045W </a>
                    <div class="product-proice">10,990,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="lap2.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a> 
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">MSI</a>
                    <a href="" class="product-name">Laptop MSI Modern 14 C11M 011VN </a>
                    <div class="product-proice">10,990,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="vga1.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a>
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">ASUS</a>
                    <a href="" class="product-name">ASUS TUF Gaming GeForce RTX 4070 OC Edition 12GB GDDR6X </a>
                    <div class="product-proice">20,490,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="vga2.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a>
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">GeForce</a>
                    <a href="" class="product-name">GIGABYTE GeForce RTX 4070 WINDFORCE OC 12G </a>
                    <div class="product-proice">17,990,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="vga2.jpg" alt="">
                    </a>
<a href="" class="buy-now">mua ngay</a>
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">GeForce</a>
                    <a href="" class="product-name">GIGABYTE GeForce RTX 4070 WINDFORCE OC 12G  </a>
                    <div class="product-proice">17,990,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="vga1.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a> 
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Asus</a>
                    <a href="" class="product-name">ASUS TUF Gaming GeForce RTX 4070 OC Edition 12GB GDDR6X</a>
                    <div class="product-proice">20,490,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="lap2.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a>
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">MSI</a>
                    <a href="" class="product-name">Laptop MSI Modern 14 C11M 011VN</a>
                    <div class="product-proice">10,990,000₫</div>
                </div>
            </div>
        </li>
        <li>
            <div class="producproduc-item">
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="lap1.jpg" alt="">
                    </a>
                    <a href="" class="buy-now">mua ngay</a> 
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Asus</a>
                    <a href="" class="product-name">Laptop Asus Vivobook 15 X515EA BR2045W </a>
                    <div class="product-proice">10,990,000₫</div>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="footer">
    <b>Cảm ơn mọi người đã ghé thăm shop<br></b>
</div>
</body>
