<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF</title>
</head>
<style>
    img{width: 100%;height: 100%;
    }
h2{margin-bottom: .5em;}
.gird-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 1em;
}
.location-listing{
position: relative;
}
.location-image{
line-height: 0;
overflow: hidden;
} 
.location-image img{
filter: blur(0px);
transition: filter 0.5s ease-in-out;
transform: scale(1.1);
}
.location-title{
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
width: 100%;height: 100%;
top: 0;
left: 0 ;
opacity: 0;
transform: opcity;
background:rgba(90, 0, 10,0.4) ;
color: white;
display: flex;
align-items: center;
justify-content: center ;
}
.location-listing:hover .location-title{opacity: 1;}
.location-listing:hover .location-image img
{filter: blur(2px);}
@media (hover:none){
.location-title{opacity: 1;}
.location-image img{filter: blur(2px);}
}


  </style>
<link rel="stylesheet" href="Css.css" type="text/css">
<body>
    <a href="index.html"><img  class="img" src="IF-removebg-preview.png"></a>

<div class="menu">
    <ul>
        <li>
                <b>Bản thân </b>
             <ul>
                <li><a href="index (1).html">  Ước mơ   </a></li>
                <li><a href="index (2).html">  Mong muốn</a></li>
                <li><a href="index (3).html">  Hiện tại </a></li>
            </ul>
        </li>
        <li>
                <b>Cuộc Sống</b>
             <ul>
                 <li><a href="index (4).html"> Công việc</a></li>
                 <li><a href="index (5).html"> Gia đình </a></li>
                 <li><a href="index (6).html"> Bạn bè   </a></li>
             </ul>
        </li>
        <li>
                <b>Câu chuyện </b>
             <ul>
                 <li><a href="index (7).html"> Tình cảm</a></li>
                 <li><a href="index (8).html"> Khởi đầu</a></li>
                 <li><a href="index (9).html"> Các mối quan hệ </a></li>
             </ul>
        </li>
        <li>
            <b>Suy nghĩ</b>
             <ul>
                 <li><a href="index (10).html"> Cuộc sống</a></li>
                 <li><a href="index (11).html"> Quá khứ và hiện tại</a></li>
             </ul>
        </li>
        <li>
            <b>Vấn đề</b>
             <ul>
                <li><a href="index (12).html"> Over Thinking</a></li>
                <li><a href="index (13).html"> Sự tiêu cực</a></li>
                <li><a href="index (14).html"> cái nhìn 2 mặt</a></li>
             </ul>
        </li>
        <li>
            <a href="mailto:manh12088@gmail.com"><b>Email</b></a>
        </li>
    </ul>
</div>
<br><br><br><br><br>
<div class="name">
<h3 align="center">My Shop</h3>
</div>
<div class="tong">
<div class="child-page-listing">
    <div class="gird-container">
        <article id="3685" class="location-listing">
            <a class="location-title" href="index (15).html">Shop Gear</a>
            <div class="location-image">
                <a href="#"> <img src="gearxin.jpg" width="400" height="200" alt="Shop Gear"> </a>
            </div>
        </article>
        <article id="3688" class="location-listing">
            <a class="location-title" href="index (16).html">Shop quần áo</a>
            <div class="location-image">
                <a href="#"> <img src="quanao.jpg" width="400" height="200" alt="Shop quần áo"> </a>
            </div>
        </article>
        <article id="3691" class="location-listing">
            <a class="location-title" href="index (17).html">Shop sách</a>
            <div class="location-image">
                <a href="#"> <img src="sach.jpg" width="400" height="200" alt="Shop sách"> </a>
            </div>
        </article>
        <article id="3694" class="location-listing">
            <a class="location-title" href="index (18).html">Shop đồ linh tinh</a>
            <div class="location-image">
                <a href="#"> <img src="linhtinh.jpg" width="400" height="200" alt="Shop đồ linh tinh"> </a>
            </div>
        </article>

    </div>
</div>
</div>
        












<div class="footer">
    <b>Cảm ơn mọi người đã ghé thăm blog cá nhân của mình<br>
        
    </b>
</div>
</body>
</html>